<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Meu Portifólio</h1>
    <br>
    <h2><strong> <em>Dados Pessoais</em> </strong></h2>
    <p>Nome Completo:Gabriel Silva Pires</p>
    <p> Bem tenho 20 anos moro em belo horizonte Minas gerais, bem sou uma pessoa que gosta muito de musicas em gerais
        principalmente, rap e eletronica. Gosto de artes marcias, e sou praticante de algumas como boxe, jiu-jitsu, karate, e muay thai.</p>
    <a href="#foto"><p>Aparencia</p></a>
    <a href="#rap"> uma trilha sonora para acompanhar meu Portifólio</a>
        
        <img id="foto"src="/Fotos/Minha foto.png" alt="Foto do rosto do Gabriel" > 
    </p>
    <h2>Qualidades</h2>
    <ul>
        <li>Paciente</li>
        <li>Disposição</li>
        <li>Empatia</li>
        <li>Gentil</li>
    </ul>
    <a id="rap" href="https://www.letras.mus.br/fabio-brazza/as-flores-e-o-louco/" target="_blank">Trilha sonora</a>
</body>

</html>